<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TheRecipeLab</title>

        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./methods.js"></script>

        <style>


        h1>b {color: #E26418;
    font-family: 'Architects Daughter', cursive;
    font-family: 'Cabin Sketch', cursive;
    font-size: 40px;
    text-transform: uppercase;
    text-align: right;
    margin-left: 10px;
    }


h2 {padding-top: 40px;
padding-bottom: 40px;}


       .navbar {
    overflow: hidden;
    background-color: #8C8279;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        </style>
        
        <link rel="stylesheet" type="text/css" href="style2.css">

        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Cabin+Sketch" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body><br>

        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <br>


<h1><b>The Recipe Lab</b></h1>

<div class="navbar">
  <a href="#home">
    <i class="fa fa-home" style="font-size:30px;color:white;"></i>
  </a>
  <div class="dropdown">
    <button class="dropbtn"> 
      <i class="fa fa-bars" style="font-size:30px;color:white;"></i>
    </button>
    <div class="dropdown-content">
      <a href="salsa chicken.html">Link 1</a>
      <a href="beef massaman curry.html">Link 2</a>
      <a href="butter chicken.html">Link 3</a>
    </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>


</body>
</html>
